{
  "name": "@paid/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "paid": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup src/index.ts --format esm --dts --out-dir dist --banner js=\"#!/usr/bin/env node\"",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@iarna/toml": "^3.0.0",
    "commander": "^12.1.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "eslint": "^9.1.1",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5"
  }
}
